<!DOCTYPE html>
<html>
  <head>
    <title>Express</title>
    <link rel='stylesheet' href='stylesheets/style.css' />

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="socket.io/socket.io.js"></script>

  </head>
  <body>
    

<!-- partial:index.partial.html -->
<header>
  <div aria-busy="true" id="progress" hidden aria-label="Loading, please wait." role="progressbar"></div>
</header>
<main role="main">
  <img src="https://www.google.com/inbox/assets/images/intro/intro-logo.png" width="100" alt="" />
  <h1>Website Downloader</h1>
  <p>Download all the source code and assets of any website</p>
   <div class="container">
  <div class="row">
    <div class="col-lg-12" style="float: none; margin: 0 auto;">
      <div id="custom-search-input">
          <form method="get" class="form" action="http://localhost:3000/search">
        <div class="input-group col-md-12">
                <input type="text" class="form-control input-lg" id="website" placeholder="https://www.google.com" />
                <span class="input-group-btn">
                    <button class="btn btn-info btn-lg" id="download" type="button">
                        <i class="glyphicon glyphicon-download"></i>
                    </button>
                </span>
              </form>
              
        </div>
      </div>
      <br>
    </div>
  </div>
  <h5 hidden id='nFilesP'>Total Downloaded file: <span  id='nFiles' style="color: red;font-weight: bold">10</span></h5>
  <p  style="max-width: 200px" id='log'></p>
  <button style="display: none" class="btn btn-success">Stop & Download</button>
</div> 


  
</main>
<!-- partial -->
  
  </body>

<script>
  var numberOfFiles = 0;
  // connect to current socket.io server
  var socket = io.connect(document.URL);
  if(!localStorage['token'])
  localStorage['token']=generateToken(20);
  
  // wait for events for this token
  socket.on(localStorage['token'],(event)=>{
    
    
    
    document.getElementById('progress').hidden=false;
    const log = document.getElementById('log');
    if(event.progress.includes('200 OK'))
    numberOfFiles++;
    document.getElementsByClassName('btn-success')[0].style='display:'
    document.getElementById('nFilesP').hidden=false;
    document.getElementById('nFiles').innerHTML=numberOfFiles
    log.innerHTML=(`<code> ${event.progress}</code><br>`)
  })
  
  // Download a website on click
   const downloadBtn =  document.getElementById("download");
   downloadBtn.onclick=()=>{
        var website = document.getElementById('website').value
        console.log("Now downloading the website ... %s",website)
        socket.emit('request', { token: localStorage['token'] , website});
   }





  // Generate token for each user for the first time.
  function generateToken(n) {
    var chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    var token = '';
    for(var i = 0; i < n; i++) {
        token += chars[Math.floor(Math.random() * chars.length)];
    }
    return token;
}
</script>
</html>

